# pkhex-bulk-egg-generator

./: BulkImporter.sln  README.md
BulkImporter/: BulkImporter.cs  BulkImporter.csproj  BulkImporter.sln  RawPokemon.cs  packages.config
BulkImporter/Data/: egg_obtainable_pokemon.json  national_dex.json  pokemon.json
BulkImporter/Data/pokedex/: gen_2.json  gen_3.json  gen_4.json  gen_5.json  gen_6.json  gen_7.json  gen_8.json
PKHeXPluginExample/: RawPokemon.cs
